
= form_for User.new, url: login_path do |f|
  .sessions.form.row
    .col-lg-5
      .jumbotron
        h2 ようこそ WinT へ
        h4 WinTは、情報環境実験IIのPoker演習における大会運営サーバです。
    .col-lg-7
      table.table-base
        tr
          th.snum 学籍番号
          td.snum= f.text_field :snum
        tr
          th.password パスワード
          td.password= f.password_field :password
      div style="text-align: center"
        button.btn.btn-primary
          = fa_icon "sign-in", text: "ログイン"

