
h2 リーグ選択
br

.leagues.select

  table.table-base
    thead
      tr
        th.name リーグ名
        th.open 開催期間
    tbody
      - @leagues.each do |league|
        tr
          td.name= link_to league.name, mains_mypage_path(lid: league.id)
          td.open
            = format_time(league.start_at)
            | &nbsp;～&nbsp;
            = format_time(league.end_at)

