
.title
  .row
    .col-xs-5
      h2= "リーグ詳細 -#{@league.name}-"
    .col-xs-7
br
br

.col-md-3
  = render partial: 'shared/sidemenu', locals: { lid: @league.id, active: { league: 'active' } }

.col-md-9
  .row
    - participants = @league.participants
    - auditors = @league.auditors

    - participants_submits = participants_strategies = participants_max = 0
    - auditors_submits = auditors_strategies = auditors_max = 0

    table.table.table-base
      tr
        th
        th プレイヤ数
        th 提出数
        th 戦略数
        th 最多提出数
      tr
        - unless participants.blank?
          - participants_submits = participants.map { |p| p.submits.count }.inject(:+)
          - participants_strategies = participants.map { |p| p.strategies.count }.inject(:+)
          - participants_max = participants.map { |p| p.strategies.count }.max
        th 受講者
        td.right= participants.count
        td.right= participants_submits
        td.right= participants_strategies
        td.right= participants_max
      tr
        - unless auditors.blank?
          - auditors_submits = auditors.map { |p| p.submits.count }.inject(:+)
          - auditors_strategies = auditors.map { |p| p.strategies.count }.inject(:+)
          - auditors_max = auditors.map { |p| p.strategies.count }.max
        th 聴講者
        td.right= auditors.count
        td.right= auditors_submits
        td.right= auditors_strategies
        td.right= auditors_max
      tr
        th 合計
        td.right= @league.players.count
        td.right= participants_submits + auditors_submits
        td.right= participants_strategies + auditors_strategies
        td.right= participants_max > auditors_max ? participants_max : auditors_max

    .row
      .col-lg-6
        = high_chart('column_strategies_per_day', @column_strategies_per_day)
      .col-lg-6
        = high_chart('line_strategies_total', @line_strategies_total)

