
.title
  .row
    .col-xs-5
      h2= "リーグ詳細 -#{@league.name}-"
    .col-xs-7
      br
      = link_to analysis_refresh_path do
        button.btn.btn-success
          = fa_icon "refresh", text: "再分析"
br
br

.analysis.league

  - participants = @league.players.where(role: Player::ROLE_PARTICIPANT)
  - auditors = @league.players.where(role: Player::ROLE_AUDITOR)
  table.table.table-base
    tr
      th
      th.player プレイヤ数
      th.submit 提出数
      th.strategy 戦略数
      th.max 最多提出数
    tr
      th 受講者
      td.player= participants.active.count
      td.submit= participants.map {|p| p.submits.count}.inject(:+)
      td.strategy= participants.map {|p| p.strategies.count}.inject(:+)
      td.max= participants.map {|p| p.strategies.count}.max
    tr
      th 聴講者
      td.player= auditors.active.count
      td.submit= auditors.map {|p| p.submits.count}.inject(:+)
      td.strategy= auditors.map {|p| p.strategies.count}.inject(:+)
      td.max= auditors.map {|p| p.strategies.count}.max
    tr
      th 合計
      td.player= @league.players.count
      td.submit= @league.players.map {|p| p.submits.count}.inject(:+)
      td.strategy= @league.players.map {|p| p.strategies.count}.inject(:+)
      td.max= @league.players.map {|p| p.strategies.count}.max

  .row
    .col-lg-6
      = high_chart("column_submits_per_day", @column_submits_per_day)
      br
    .col-lg-6
      = high_chart("column_submits_total", @column_submits_total)
      br

