
.title
  .row
    .col-xs-5
      h2 分析ページ
    .col-xs-7
br
br

table.table.table-base
  thead
    tr
      th リーグ名
      th ルール
      th 開催期間
      th 戦略数
  tbody
    - @leagues.each do |league|
      tr
        td.center= link_to league.name, analysis_league_path(lid: league.id)
        td.center= league.format_rule
        td.center= format_time(league.start_at) + '～' + format_time(league.end_at)
        td.center= league.strategies.count

