
.title
  .row
    .col-xs-5
      h2 プレイヤ詳細
    .col-xs-7
      br
      = link_to analysis_player_code_path(sid: @player.best.id), data: {remote: true}
        button.btn.btn-info
          | 最良戦略
br
br

.col-md-3
  = render partial: 'shared/sidemenu', locals: { lid: @lid, active: { player_ranking: 'active' } }
.col-md-9
  .row
    .col-md-4
      table.table-base
        tr
          th プレイヤ名
          td.center= @player.name
        tr
          th ユーザ名
          td.center= @player.user.name
        tr
          th 学籍番号
          td.center= @player.user.snum
        tr
          th 提出数
          td.center= @player.submits.count
        tr
          th 戦略数
          td.center= @player.strategies.count
    .col-md-8
      = high_chart('line_score', @line_score)

  table.table-base.datatable-desc
    thead
      tr
        th 戦略番号
        th コード
        th 得点
        th 提出日時
        th ABCサイズ
        th ステート数
        th 関数の定義数
    tbody
      - @strategies.each do |strategy|
        tr
          td.center= link_to "%03d" % strategy.number, analysis_strategy_path(num: strategy.number)
          td.center= link_to analysis_player_code_path(sid: strategy.submit.id), data: {remote: true}
            button.btn.btn-info コードを見る
          td.right= format_score(strategy.score)
          td.center= format_time(strategy.created_at)
          td.right= format_score(strategy.abc_size)
          td.right= strategy.statement
          td.right= strategy.func_num

