
.title
  .row
    .col-xs-5
      h2 プレイヤ詳細
    .col-xs-7
      br
      = link_to analysis_player_code_path(sid: @player.best.id), data: {remote: true}
        button.btn.btn-info
          | 最良戦略
br
br

.analysis.player

  .row
    .col-lg-4
      table.table-base
        tr
          th プレイヤ名
          td.player= @player.name
        tr
          th ユーザ名
          td.user= @player.user.name
        tr
          th 学籍番号
          td.snum= @player.user.snum
        tr
          th 提出数
          td.number= @player.submits.to_a.count
        tr
          th 戦略数
          td.number= @player.strategies.to_a.count
    .col-lg-8
      = high_chart("line_score", @line_score)
  br

  table.table-base.datatable-desc
    thead
      tr
        th.number 戦略番号
        th.score 得点
        th.achievement 達成度
        th.score サイズ
        th.score 条件式
        th.score 宣言数
        th.score 圧縮率
    tbody
      - @strategies.zip(@degrees).each do |strategy, degree|
        tr
          td.number= link_to "%03d" % strategy.number, analysis_strategy_path(num: strategy.number)
          td.score= format_score(strategy.score)
          td.achievement= format_achievement(@league.achievement(strategy))
          td.score= format_score(degree[:size])
          td.score= format_score(degree[:syntax])
          td.score= format_score(degree[:fun])
          td.score= format_score(degree[:gzip])

