
.title
  h2 管理者用ランキング
br
br

.analysis.ranking

  ul.nav.nav-tabs
    li.active
      a href="#ranking" data-toggle="tab" プレイヤランキング
    li
      a href="#strategies" data-toggle="tab" 戦略ランキング
    li
      a href="#submits" data-toggle="tab" 提出数
  br
  .tab-content
    .tab-pane.active#ranking
      table.table.table-base.datatable50
        thead
          tr
            th.id 順位
            th.snum 最良戦略
            th.user ユーザ名
            th.user 最終提出日
            th.score 得点
            th.score 最大ABCサイズ
            th.score ステート数
            th.score 関数の定義数
        tbody
          - @players.each.with_index(1) do |player, i|
            - if player.best
              - if player.auditor?
                | <tr class="warning">
              - else
                | <tr>
              td.id= i
              td.snum= link_to "#{player.snum} (#{player.strategies.count})", analysis_player_path(pid: player.id)
              td.user= player.user.name
              td.user= format_time(player.strategies.max {|a, b| a.created_at <=> b.created_at}.created_at)
              td.score= format_score(player.best.strategy.score)
              td.score= format_score(player.best.strategy.abc_size)
              td.score= player.best.strategy.statement
              td.score= player.best.strategy.func_num
            - else
              tr.danger
                td.id= i
                td.snum= player.user.snum
                td.user= player.user.name
                td.user 未提出
                td.score 0
                td.score 0
                td.score 0
                td.score 0

    .tab-pane#strategies
      table.table.table-base.datatable
        thead
          tr
            th.id 順位
            th.snum 戦略名
            th.score 得点
            th.score 最大ABCサイズ
            th.score ステート数
            th.score 関数の定義数
        tbody
          - @strategies.each.with_index(1) do |strategy, i|
            tr
              td.id= i
              td.snum= strategy.player.snum
              td.score= format_score(strategy.score)
              td.score= format_score(strategy.abc_size)
              td.score= strategy.statement
              td.score= strategy.func_num

    .tab-pane#submits
      = high_chart("bar_submits", @bar_submits)

