
.title
  h2 管理者用ランキング
br
br

.analysis.ranking

  ul.nav.nav-tabs
    li.active
      a href="#ranking" data-toggle="tab" プレイヤランキング
    li
      a href="#strategies" data-toggle="tab" 戦略ランキング
    li
      a href="#submits" data-toggle="tab" 提出数
  br
  .tab-content
    .tab-pane.active#ranking
      table.table.table-base.datatable50
        thead
          tr
            th.id 順位
            th.snum 最良戦略
            th.user ユーザ名
            th.user 最終提出日
            th.score 得点
            th.score Size
            th.score 条件
            th.score 宣言
            th.score 圧縮
        tbody
          - @players.zip(@player_degrees).each.with_index(1) do |data, i|
            - player, degree = data
            - if player.best
              - if player.auditor?
                | <tr class="warning">
              - else
                | <tr>
              td.id= i
              td.snum= link_to "#{degree[:name]} (#{player.strategies.to_a.count})", analysis_player_path(pid: player.id)
              td.user= player.user.name
              td.user= format_time(player.strategies.max {|a, b| a.created_at <=> b.created_at}.created_at)
              td.score= format_score(player.best.strategy.score)
              td.score= format_score(degree[:size])
              td.score= format_score(degree[:syntax])
              td.score= format_score(degree[:fun])
              td.score= format_score(degree[:gzip])
            - else
              tr.danger
                td.id= i
                td.snum= player.user.snum
                td.user= player.user.name
                td.user 未提出
                td.score 0
                td.score 0
                td.score 0
                td.score 0
                td.score 0

    .tab-pane#strategies
      table.table.table-base.datatable
        thead
          tr
            th.id 順位
            th.snum 戦略名
            th.score 得点
            th.score Size
            th.score 条件
            th.score 宣言
            th.score 圧縮
        tbody
          - @strategies_degrees.each.with_index(1) do |degree, i|
            tr
              td.id= i
              td.snum= degree[:name]
              td.score= format_score(degree[:score])
              td.score= format_score(degree[:size])
              td.score= format_score(degree[:syntax])
              td.score= format_score(degree[:fun])
              td.score= format_score(degree[:gzip])

    .tab-pane#submits
      = high_chart("bar_submits", @bar_submits)

