
.title
  .row
    .col-xs-5
      h2 戦略コード分析
    .col-xs-7
br
br

.col-md-3
  = render partial: 'shared/sidemenu', locals: { lid: @lid, active: { strategies: 'active' } }

.col-md-9
  .col-lg-12
    = high_chart('scatter_abc_size', @scatter_abc_size)
  .col-lg-12
    = high_chart('bar_submits', @bar_submits)

