
.title
  .row
    .col-xs-5
      h2 戦略コード分析
    .col-xs-7
br
br

.analysis.strategy

  - if @scatter_abc_size
    h3 最大ABCサイズ
    hr
    .row
      .col-lg-6
        = high_chart('scatter_abc_size', @scatter_abc_size)
        br

