
.title
  .row
    .col-xs-5
      h2 戦略コード分析
    .col-xs-7
br
br

.analysis.strategy

  h3 戦略分析
  hr
  - if @scatter_size && @histgram_size
    .row
      .col-lg-6
        = high_chart("scatter_size", @scatter_size)
        br
      .col-lg-6
        = high_chart("histgram_size", @histgram_size)
        br

