
.title
  .row
    .col-xs-5
      h2 戦略コード分析
    .col-xs-7
br
br

.analysis.strategy

  h3 戦略分析
  hr
  - if @scatter_line && @histgram_line
    .row
      .col-lg-6
        = high_chart("scatter_line", @scatter_line)
        br
      .col-lg-6
        = high_chart("histgram_line", @histgram_line)
        br

