
.title
  .row
    .col-xs-5
      h2 戦略詳細
    .col-xs-7
      br
      = link_to analysis_player_code_path(sid: @strategy.submit.id), data: {remote: true}
        button.btn.btn-info
          | 戦略コード
br
br

.col-md-3
  = render partial: 'shared/sidemenu', locals: { lid: @lid, active: { player_ranking: 'active' } }
.col-md-9
  .row
    .col-lg-6
      table.table-base
        thead
          tr
            - @result_table.shift.each do |head|
              th= head
        tbody
          - @result_table.each do |line|
            tr
              td.name style="font-weight: bold;" = line.shift
              - line.each do |elem|
                td.num= elem
    .col-lg-6
      = high_chart('scatter_abc_size', @scatter_abc_size)
  .row
    table.table.table-base.datatable
      thead
        tr
          th 行番号
          th 関数名
          th ABCサイズ
          th 代入回数
          th 関数の呼出回数
          th 条件文の数
      tbody
        - @strategy.adlint_analysis.functions.values.each do |function|
          - abc_size = function.abc_size
          - klass = 'warning' if abc_size > 20
          - klass = 'danger' if abc_size > 30
          tr class="#{klass}"
            td.center= function.position
            td.center= function.name
            td.right= format_score(abc_size)
            td.right= function.assignment.count
            td.right= function.branch
            td.right= function.condition

