
h2 ユーザ一覧
br

= link_to users_new_path, remote: true do
  = render partial: "shared/buttons/new"
br
br

.modal.fade#myModal tabindex="-1" role="dialog" aria-hidden="true"

.users.list

  table.table-base.datatable
    thead
      tr
        th.snum 学籍番号
        th.name 氏名
        th.depart 学科
        th.entrance 入学年度
        th.category 区分
        th.edit 編集
        th.password パスワード変更
        th.disable 有効 / 無効
    tbody
      - @users.each do |user|
        tr
          td.snum= user.snum
          td.name= user.name
          td.depart= User.depart_options[user.depart]
          td.entrance= user.entrance
          td.category= User.category_options[user.category]
          td.edit= link_to users_edit_path(uid: user.id), remote: true do
            = render partial: "shared/buttons/edit"
          td.password= link_to users_edit_password_path(uid: user.id), remote: true do
            = render partial: "shared/buttons/password"
          td.disable= link_to users_edit_path(uid: user.id) do
            button.btn.btn-primary
              span.glyphicon.glyphicon-tag
              | &nbsp;&nbsp;切替

