
h2 ユーザ一覧
br

= link_to users_new_path, remote: true do
  = render partial: "shared/buttons/new"
br
br

.users.list
  table.table.table-base.datatable
    thead
      tr
        th.snum 学籍番号
        th.category 区分
        th.name 氏名
        th.depart 学科
        th.entrance 入学年度
        th.edit 編集
        th.password パスワード
        th.toggle 有効 / 無効
    tbody
      - @users.each do |user|
        = render partial: "shared/row", locals: {is_active: user.is_active}
        td.snum= user.snum
        td.category= User.category_options[user.category]
        td.name= user.name
        td.depart= User.depart_options[user.depart]
        td.entrance= user.entrance
        td.edit= link_to users_edit_path(uid: user.id), remote: true do
          = render partial: "shared/buttons/edit"
        td.password= link_to users_edit_password_path(uid: user.id), remote: true do
          = render partial: "shared/buttons/password"
        td.toggle= link_to users_toggle_path(uid: user.id) do
          = render partial: "shared/buttons/toggle", locals: {is_active: user.is_active}

