
.title
  .row
    .col-xs-5
      h2 ユーザ一覧
    .col-xs-7
      br
      = link_to users_new_path, data: {remote: true} do
        = render partial: "shared/buttons/new"
      | &nbsp;
      = link_to users_new_many_path, data: {remote: true} do
        button.btn.btn-primary
          = fa_icon "tags", text: "一括登録"

br
br

table.table.table-base.datatable
  thead
    tr
      th 学籍番号
      th 区分
      th 氏名
      th 編集
      th パスワード
      th 有効 / 無効
  tbody
    - @users.each do |user|
      = render partial: "shared/row", locals: {is_active: user.is_active}
      td.center= user.snum
      td.center= User.category_options[user.category]
      td.center= user.name
      td.center= link_to users_edit_path(uid: user.id), remote: true do
        = render partial: "shared/buttons/edit"
      td.center= link_to users_edit_password_path(uid: user.id), remote: true do
        = render partial: "shared/buttons/password"
      td.center= link_to users_toggle_path(uid: user.id) do
        = render partial: "shared/buttons/toggle", locals: {is_active: user.is_active}

