
.title
  .row
    .col-lg-5
      h2 マイページ
    .col-lg-7
      br
      = link_to submits_new_path, data: {remote: true} do
        button.btn.btn-primary
          = fa_icon "folder-open", text: "戦略提出"
br
br

.main.mypage

  table.table.table-base.datatable-desc
    thead
      tr
        th.number 提出番号
        th.score 得点
        th.status ステータス
        th.created_at 提出日時
        th.comment 戦略コメント
    tbody
      - @player.submits.each do |submit|
        - if submit.status == Submit::STATUS_SUCCESS
          | <tr>
        - elsif submit.status == Submit::STATUS_RUNNING
          | <tr class="warning">
        - else
          | <tr class="danger">
        td.number= "%03d" % submit.number
        td.score= submit.strategy ? format_score(submit.strategy.score) : "???"
        td.status= Submit.status_options[submit.status]
        td.created_at= format_time(submit.created_at)
        td.comment= submit.comment

