
.title
  .row
    .col-xs-5
      h2= @player.name
    .col-xs-7
      br
      - if @league.open?
        = link_to submits_new_path, data: {remote: true} do
          button.btn.btn-primary
            = fa_icon "folder-open", text: "戦略提出"
br
br

.row
  table.table-base.datatable-desc
    thead
      tr
        th 提出番号
        th 得点
        th 最大ABCサイズ
        th ステータス
        th 提出日時
        th 戦略コメント
    tbody
      - @submits.each do |submit|
        - if submit.exec_success?
          | <tr>
          - if @league.is_analy
            td.center= link_to "%03d" % submit.number, main_strategy_path(num: submit.number)
          - else
            td.center= "%03d" % submit.number
        - elsif submit.status == Submit::STATUS_RUNNING
          | <tr class="warning">
          td.center= "%03d" % submit.number
        - else
          | <tr class="danger">
          td.center= "%03d" % submit.number
        td.right= submit.strategy ? format_score(submit.strategy.score) : '???'
        td.right= submit.strategy ? format_score(submit.strategy.abc_size) : '???'
        td.center= Submit.status_options[submit.status]
        td.center= format_time(submit.created_at)
        td= submit.comment

.row
  = high_chart('line_score', @line_score)

