
h2 マイページ
br

= link_to players_select_path do
  button.btn.btn-primary
    span.glyphicon.glyphicon-tags
    | &nbsp;&nbsp;戦略提出
br
br

= render partial: "shared/modal/target"

.mains.mypage

  table.table-base.datatable
    thead
      tr
        th.number 提出番号
        th.score 得点
        th.comment 戦略コメント
        th.status ステータス
    tbody
      - @player.submits.each do |submit|
        /tr
          td.name= player.name
          td.role= Player.role_options[player.role]
          td.user= player.user.name
          td.league= player.league.name
          td.edit= link_to players_edit_path(pid: player.id), remote: true do
            = render partial: "shared/buttons/edit"
          td.toggle= link_to players_toggle_path(pid: player.id) do
            = render partial: "shared/buttons/toggle", locals: {is_active: player.is_active}

