
h2 マイページ
br

= link_to submits_new_path(pid: @player.id), remote: true do
  button.btn.btn-primary
    = fa_icon "folder-open", text: "戦略提出"
br
br

.mains.mypage

  table.table-base.datatable
    thead
      tr
        th.number 提出番号
        th.score 得点
        th.comment 戦略コメント
        th.status ステータス
    tbody
      - @player.submits.each do |submit|
        tr
          td.number= "%03d" % submit.number
          td.score= submit.strategy.score
          td.comment= submit.comment
          td.status= Submit.status_options[submit.status]

