
h2 マイページ
br

= link_to submits_new_path(pid: @player.id), remote: true do
  button.btn.btn-primary
    = fa_icon "folder-open", text: "戦略提出"
br
br

.main.mypage

  table.table-base.datatable
    thead
      tr
        th.number 提出番号
        th.score 得点
        th.status ステータス
        th.created_at 提出日時
        th.comment 戦略コメント
    tbody
      - @player.submits.each do |submit|
        tr
          td.number= "%03d" % submit.number
          td.score= submit.strategy.score
          td.status= Submit.status_options[submit.status]
          td.created_at= format_time(submit.created_at)
          td.comment= submit.comment

