
.title
  h2 ランキングページ
br
br

.main.ranking

  ul.nav.nav-tabs
    li.active
      a href="#all" data-toggle="tab" 全体ランキング
    li
      a href="#rank" data-toggle="tab" 受講者ランキング
  br
  .tab-content
    .tab-pane.active#all
      table.table.table-base.datatable
        thead
          tr
            th.id 順位
            th.rank ランク
            th.score 得点
            th.player プレイヤ名
            th.achievement 達成度
            th.comment コメント
        tbody
          - @players.each.with_index(1) do |player, i|
            - if @current_player.id == player.id
              | <tr class="info">
            - else
              | <tr>
            td.id= i
            td.rank= @league.rank(player.best.strategy)
            td.score= format_score(player.best.strategy.score)
            td.player= player.name
            td.achievement= format_achievement(@league.achievement(player.best.strategy))
            td.comment= player.best.comment
    .tab-pane#rank
      table.table.table-base.datatable
        thead
          tr
            th.id 順位
            th.rank ランク
            th.score 得点
            th.player プレイヤ名
            th.achievement 達成度
            th.comment コメント
        tbody
          - @players.each.with_index(1) do |player, i|
            - next if player.role == Player::ROLE_AUDITOR
            - if @current_player.id == player.id
              | <tr class="info">
            - else
              | <tr>
            td.id= i
            td.rank= @league.rank(player.best.strategy)
            td.score= format_score(player.best.strategy.score)
            td.player= player.name
            td.achievement= format_achievement(@league.achievement(player.best.strategy))
            td.comment= player.best.comment

