
.title
  h2 プレイヤ選択
br
br

.main.select

  table.table-base
    thead
      tr
        th.player プレイヤ名
        th.league リーグ名
        th.score 理想得点
        th.open 開催期間
    tbody
      - @players.each do |player|
        - league = player.league
        tr
          td.player= link_to player.name, main_set_player_path(lid: player.league.id)
          td.league= league.name
          td.score= league.limit_score
          td.open
            = format_time(league.start_at)
            | &nbsp;～&nbsp;
            = format_time(league.end_at)

