
.title
  .row
    .col-xs-5
      h2 戦略詳細
    .col-xs-7
br
br

.main.strategy

  .row
    .col-lg-6
      table.table-base
        thead
          tr
            - @result_table.shift.each do |head|
              th= head
        tbody
          - @result_table.each do |line|
            tr
              td.name style="font-weight: bold;" = line.shift
              - line.each do |elem|
                td.num= elem
    .col-lg-6
      = high_chart("scatter_abc_size", @scatter_abc_size)

