
= form_tag players_new_many_path, method: :get do
  .title
    .row
      .col-lg-5
        h2 ユーザ選択
      .col-lg-7
        br
        button.btn.btn-primary
          = fa_icon "share", text: "プレイヤ登録画面へ"
  br
  br

  .players.select
    .row
      .col-sm-4
      .col-sm-4
        table.table-base
          tr
            th リーグ
            td= select_tag :league_id, options_for_select(League.select_format)
  
    table.table-base.datatable
      thead
        tr
          th.check
          th.snum 学籍番号
          th.category 区分
          th.name 氏名
      tbody
        - @users.each do |user|
          tr
            td.check= check_box_tag "user_id[#{user.id}]"
            td.snum= user.snum
            td.category= User.category_options[user.category]
            td.name= user.name

