
coffee:
  datetimepicker()

- if league.id.nil?
  - title = "リーグ作成"
  - render_submit = render partial: "shared/buttons/create"
- else
  - title = "リーグ編集"
  - render_submit = render partial: "shared/buttons/update"

.modal-dialog.modal-content
  = form_for league, url: path, remote: true do |f|
    .modal-header
      h3= title
    .modal-body.leagues.form
      table.table-base
        tr
          th.name リーグ名
          td.name
            = f.text_field :name
            = render partial: "shared/error_messages", locals: {object: league, column: :name}
          th.score 理想得点
          td.score
            = f.text_field :limit_score
            = render partial: "shared/error_messages", locals: {object: league, column: :limit_score}
      table.table-base
        tr
          th.open colspan="3" 開催期間
        tr
          td.open
            .input-group.date.datepicker
              = f.text_field :start_at
              span.input-group-addon
                span.glyphicon.glyphicon-time
              = render partial: "shared/error_messages", locals: {object: league, column: :start_at}
          td.open
            | ～
          td.open
            .input-group.date.datepicker
              = f.text_field :end_at
              span.input-group-addon
                span.glyphicon.glyphicon-time
              = render partial: "shared/error_messages", locals: {object: league, column: :end_at}

      table.table-base
        tr
          th.rule チェンジ数
          th.rule テイク数
          th.rule トライ数
        tr
          td.rule= f.text_field :change
          td.rule= f.text_field :take
          td.rule= f.text_field :try
    .modal-footer
      = render_submit
      = render partial: "shared/buttons/cancel"

