
coffee:
  datetimepicker()

- if league.id.nil?
  - title = "リーグ作成"
  - render_submit = render partial: "shared/buttons/create"
- else
  - title = "リーグ編集"
  - render_submit = render partial: "shared/buttons/update"

.modal-dialog.modal-content
  = form_tag path, data: {remote: true}, multipart: true do
    .modal-header
      h3= title
    .modal-body.leagues.form
      table.table-base
        tr
          th.name リーグ名
          td.name
            = text_field :league, :name
            = render partial: "shared/error_messages", locals: {object: league, column: :name}
          th.score 理想得点
          td.score
            = text_field :league, :limit_score
            = render partial: "shared/error_messages", locals: {object: league, column: :limit_score}
      table.table-base
        tr
          th.open colspan="3" 開催期間
        tr
          td.open
            .input-group.date.datepicker
              = text_field :league, :start_at
              span.input-group-addon
                span.glyphicon.glyphicon-time
              = render partial: "shared/error_messages", locals: {object: league, column: :start_at}
          td.open
            | ～
          td.open
            .input-group.date.datepicker
              = text_field :league, :end_at
              span.input-group-addon
                span.glyphicon.glyphicon-time
              = render partial: "shared/error_messages", locals: {object: league, column: :end_at}

      table.table-base
        tr
          th.file Stock.ini
          td.file= file_field :file, :stock
        tr
          th.file Poker.h
          td.file= file_field :file, :header
        tr
          th.file PokerExec.c
          td.file= file_field :file, :exec
        tr
          th.file CardLib.c
          td.file= file_field :file, :card

      table.table-base
        tr
          th.rule チェンジ数
          th.rule テイク数
          th.rule トライ数
        tr
          td.rule= text_field :rule, :change, value: league.rule("change")
          td.rule= text_field :rule, :take, value: league.rule("take")
          td.rule= text_field :rule, :try, value: league.rule("try")
    .modal-footer
      = render_submit
      = render partial: "shared/buttons/cancel"

