
.modal-dialog.modal-content
  = form_for submit, url: path, data: {remote: true} do |f|
    .modal-header
      h3 戦略提出
    .modal-body.submits.form
      table.table-base
        tr
          th.data_dir 戦略
          td.data_dir
            = f.text_area :data_dir
            div style="color:gray;" ※ ファイルサイズは100KBまで
            = render partial: "shared/error_messages", locals: {object: submit, column: :data_dir}
        tr
          th.comment 戦略コメント
          td.comment
            = f.text_field :comment, placeholder: "20文字以内で入力してください。 (例) ストレート狙い"
            = render partial: "shared/error_messages", locals: {object: submit, column: :comment}
    .modal-footer
      button.btn.btn-primary
        = fa_icon "folder-open", text: "提出"
      = render partial: "shared/buttons/cancel"

