
- if user.id.nil?
  - title = "ユーザ作成"
  - render_submit = render partial: "shared/buttons/create"
- else
  - title = "ユーザ編集"
  - render_submit = render partial: "shared/buttons/update"

.modal-dialog.modal-content
  = form_for user, url: path, remote: true do |f|
    .modal-header
      h3= title
    .modal-body.users.form
      table.table-base
        tr
          th.snum 学籍番号
          td.snum
            = f.text_field :snum
            = render partial: "shared/error_messages", locals: {object: user, column: :snum}
        tr
          th.name 氏名
          td.name
            = f.text_field :name
            = render partial: "shared/error_messages", locals: {object: user, column: :name}
        tr
          th.depart 学科
          td.depart
            = f.select :depart, User.depart_options.invert
            = render partial: "shared/error_messages", locals: {object: user, column: :depart}
        tr
          th.entrance 入学年度
          td.entrance
            = f.select :entrance, User.entrance_options.reverse
            = render partial: "shared/error_messages", locals: {object: user, column: :entrance}
        tr
          th.category 区分
          td.category
            = f.select :category, User.category_options.invert
            = render partial: "shared/error_messages", locals: {object: user, column: :category}
    .modal-footer
      = render_submit
      = render partial: "shared/buttons/cancel"

