
.modal-dialog.modal-content
  = form_for user, url: path, remote: true do |f|
    .modal-header
      h3 パスワード変更
    .modal-body.users.form
      table.table-base
        tr
          th.password パスワード
          td.password
            = f.password_field :password
            = render partial: "shared/error_messages", locals: {object: user, column: :password}
        tr
          th.password_confirmation パスワード(確認用)
          td.password_confirmation
            = f.password_field :password_confirmation
            = render partial: "shared/error_messages", locals: {object: user, column: :password_confirmation}
    .modal-footer
      = render partial: "shared/buttons/edit"
      = render partial: "shared/buttons/cancel"

