doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "WinT"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-fixed-top
      .container.header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" WinT
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if @current_player.present?
              li= link_to "マイページ", main_mypage_path
              li= link_to "ランキング", main_ranking_path
          ul.nav.navbar-nav.navbar-right
            - if @current_user.present?
              li= link_to "パスワード変更", users_edit_password_path(uid: @current_user.id), data: {remote: true}
              li= link_to "ログアウト", logout_path

    .container.main
      = bootstrap_flash
      = yield

    .container.footer
      p &copy; Tominaga Lab

