doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "WinT"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-fixed-top
      .container.header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" WinT
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if @current_player
              li= link_to main_mypage_path do
                span.glyphicon.glyphicon-home
                | &nbsp;&nbsp;マイページ
              li= link_to main_ranking_path do
                span.glyphicon.glyphicon-tower
                | &nbsp;&nbsp;ランキング
            - if @current_user
              li= link_to users_path do
                span.glyphicon.glyphicon-user
                | &nbsp;&nbsp;ユーザ
              li= link_to leagues_path do
                span.glyphicon.glyphicon-tasks
                | &nbsp;&nbsp;リーグ
              li= link_to players_path do
                span.glyphicon.glyphicon-th
                | &nbsp;&nbsp;プレイヤ
          ul.nav.navbar-nav.navbar-right
            - if @current_player
              li= link_to destroy_player_path do
                span.glyphicon.glyphicon-th-list
                | &nbsp;&nbsp;プレイヤ選択
            - if @current_user
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  span.glyphicon.glyphicon-cog
                  | &nbsp;&nbsp;#{@current_user.name}&nbsp;
                  span.caret
                ul.dropdown-menu role="menu"
                  li= link_to users_edit_password_path(uid: @current_user.id), data: {remote: true} do
                    span.glyphicon.glyphicon-inbox
                    | &nbsp;&nbsp;パスワード変更
                  li= link_to logout_path do
                    span.glyphicon.glyphicon-log-out
                    | &nbsp;&nbsp;ログアウト

    .container.main
      = bootstrap_flash
      = render partial: "shared/modal/target"
      = yield

    .container.footer
      p &copy; Tominaga Lab

